[pytest]
addopts = -p no:faulthandler --strict-markers -v --tb=native --html=reports/test_report.html --self-contained-html --show-capture='stdout'
log_cli = 1
log_cli_level = INFO

markers =
    Loss_Analysis:Mark test as loss analysis module
    Downtime_Drill_down:Mark test as Availability Drill down